<script type='text/javascript' src='{{ URL::asset('js/bootstrap.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/enquire.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/jquery.cookie.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/jquery.nicescroll.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/codeprettifier/prettify.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/easypiechart/jquery.easypiechart.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/sparklines/jquery.sparklines.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/form-toggle/toggle.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/fullcalendar/fullcalendar.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/form-daterangepicker/daterangepicker.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/form-daterangepicker/moment.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/charts-flot/jquery.flot.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/charts-flot/jquery.flot.resize.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/charts-flot/jquery.flot.orderBars.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/pulsate/jQuery.pulsate.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/dashboard.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/placeholdr.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/application.js') }}'></script>