<script type='text/javascript' src='{{ URL::asset('js/jquery-1.10.2.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/jqueryui-1.10.3.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/bootstrap.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/enquire.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/jquery.cookie.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/jquery.nicescroll.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/codeprettifier/prettify.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/easypiechart/jquery.easypiechart.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/sparklines/jquery.sparklines.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/form-toggle/toggle.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/datatables/jquery.dataTables.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('plugins/datatables/dataTables.bootstrap.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/placeholdr.js') }}'></script>
<script type='text/javascript' src='{{ URL::asset('js/application.js') }}'></script>