
<script type='text/javascript' src='{{ URL::to('js/bootstrap.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('js/enquire.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('js/jquery.cookie.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('js/jquery.nicescroll.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/codeprettifier/prettify.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/easypiechart/jquery.easypiechart.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/sparklines/jquery.sparklines.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-toggle/toggle.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-multiselect/js/jquery.multi-select.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/quicksearch/jquery.quicksearch.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-typeahead/typeahead.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-select2/select2.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-autosize/jquery.autosize-min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-colorpicker/js/bootstrap-colorpicker.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/jqueryui-timepicker/jquery.ui.timepicker.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-daterangepicker/daterangepicker.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-datepicker/js/bootstrap-datepicker.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-daterangepicker/moment.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-fseditor/jquery.fseditor-min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-jasnyupload/fileinput.min.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('plugins/form-tokenfield/bootstrap-tokenfield.min.js') }}'></script>
<script src="{{ URL::asset('plugins/blockui/jquery.blockUI.js') }}" type="text/javascript"></script>
<script type='text/javascript' src='{{ URL::to('js/placeholdr.js') }}'></script>
<script type='text/javascript' src='{{ URL::to('js/application.js') }}'></script>